spring.datasource.url=jdbc:mysql://localhost:3306/affablebean
spring.datasource.username=affablebean
spring.datasource.password=aKtr+wp34Z

admin.username=admin
admin.password=letmein

spring.messages.basename=messages